@import "func";
@import url("reset.css");
@import url("common.css");

.pop-pump {
   width: 400px;
   height: 336px; 
   .list-grid {
    ul li {flex: 1;}
   }

   .popup-footer {
    button {
      flex: 1;
    }
   }
}

.pop-fluxing {
  width: 520px;
  height: 576px; 
  .list-grid {
    ul.list-data .data-title {width: 300px;}
  }

  .popup-footer {
    button {
      flex: 1;
    }
   }
}

.pop-plating-rinse {
  width: 520px;
  height: 576px; 

  .list-grid {
   ul.list-data .data-title {width: 300px;}
  }

  .popup-footer {
    button {
      flex: 1;
    }
   }
}

.pop-quenching {
  width: 189px;
  height: 228px; 
  .list-grid {
   .list-data .data-title {width: 89px;}
  }  
}

.pop-TP31CTS040 {
  width: 400px;
  height: 326px;

  .popup-body{padding-bottom: 10px;}
  .list-grid {
    .list-data .data-title {width: 180px;}
   }
}

.pop-TP31EXS060 {
  width: 1105px;
  height: 396px; 
  .list-grid {
    .list-data .data-title {width: 240px;}
  }

  .popup-footer {
    justify-content: center;
    button {
      width: 235px;
      flex: none;
    }
   }
}

.pop-buchag {
  width: 886px;
  height: 212px;
}

.pop-keypad {
  width: 419px;
  height: 750px;
  .calc-wrap {
    display: flex;
    flex-direction: column;
    .calc-value-wrap {
      display: flex;
      flex-direction: column;
      gap: 2px;
      .value-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        color: $cl_neutral_1;
      }
    }
    .final-value {
      margin-top: 11px;
      margin-bottom: 20px;
      padding-right: 6px;
      height: 40px;
      border-top: 1px solid $cl_neutral_4;
      border-bottom: 1px solid $cl_neutral_4;
      background: $cl_neutral_5;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 26px;
      font-weight: 700;
      color: $cl_data_1 ;
    }
    .calc-btn-wrap {
      width: 379px;
      height: 480px;
      display: grid;
      grid-template-columns: repeat(4, 80px);
      grid-template-rows: repeat(5, 80px);
      grid-gap: 20px;
       
      .item {
        cursor: pointer;
        @include flex_center;
        border-radius: 4px;
        border: 1px solid $cl_neutral_3;
        box-shadow: 0px -4px 4px 0px #00000040 inset;

        font-weight: 700;
        font-size: 60px;
        color: $cl_neutral_1;
        &.small {
          font-size: 20px;
        }
      }
      
      .dot {
        background: url(#{$imgPath}ic_calc_dot_24.svg) no-repeat center / 24px;  
      }
      .divide {
        background: url(#{$imgPath}ic_divide_24.svg) no-repeat center / 24px;    
      }
      .mul {
        background: url(#{$imgPath}ic_mul_24.svg) no-repeat center / 24px;    
      }
      .minus {
        background: url(#{$imgPath}ic_minus_24.svg) no-repeat center / 24px;    
      }
      .plus {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
        background: url(#{$imgPath}ic_plus_24.svg) no-repeat center / 24px;        
      }
      .enter {
        grid-column: 4 / 5;
        grid-row: 4 / 6;
      }
      .zero {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
      }
    }

  }
  .popup-footer {
    justify-content: center;
    button { 
      flex: none;
      width: 66px;
    }
  }
}

.pop-gauge1 {
  width: 230px;
  height: 326px;
}

.pop-TP31ENS020 {
  width: 500px;
  height: 374px;
  .popup-footer {
    button {
      width: 105px;
      flex: none;
    }
   }
}

.pop-TP31ENS030 {
  width: 400px;
  height: 276px;
  .popup-body {
    padding-bottom: 10px;
  }
  .tuning-box {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    align-items: center;
    .value {
      @include flex_center;
      flex: 1;
      height: 60px;
      border-radius: 4px;
      border: 1px solid $cl_neutral_3;
      font-size: 24px;
      font-weight: 700;
      color: $cl_data_1;
      text-decoration: underline;
    }
  }
}

.pop-TP31CTS020 {
  width: 1680px;
  height: 540px;
  .popup-body {
    .flex-row {
      display: flex;
      gap: 10px;
      margin: 10px 0;
      .button-box {
        // padding: 0 15px;
        // background: $cl_neutral_7;
        width: 410px;
        align-items: center;
        gap: 10px;
        .btn-normal {
          font-size: 30px;
          width: 100%;
          height: 100%;
        }
      }
    }

    .list-grid {
      font-size: 20px;
      &.grid1 {flex: 1;}
      ul.list-data {
        li {
          &:first-child, &:nth-child(2) {width: 120px;flex: none;}
          p {height: 48px;}
          p.span2 {height: 96px;}
          p.button {
            padding: 5px;
            button {
              font-size: 20px;
            }
          }
        }
      }
    } 
  }
}

.pop-TP31CTS030 {
  width: 780px;
  height: 374px;

  .flex-row {margin-bottom: 0 !important;}
  .subCon {flex: 1;}
  .popup-footer {
    justify-content: center;
    button {
      width: 114px;
      height: 60px;
      flex: none;
    }
  }
}

.pop-TP31CTS050 {
  width: 1000px;
  height: 778px;
  .flex-row {
    margin: 0;
    .subCon {flex: 1;}
  }
  .grid1 {
    .list-data .data-title {width: 228px;}
  }
  .grid2 {
    .list-data .data-title {width: 350px;}
  }
  .grid3 {
    .list-data .data-title {width: 835px;}
  }
  .popup-footer {
    justify-content: center;
    button {
      width: 105px;
      flex: none;
    }
  }
}

.pop-TP31CTS060 {
  width: 460px;
  height: 696px;
  
  .list-grid {
    .list-data .data-title {width: 210px;}
  }
  
  .popup-footer {
    button {
      flex: 1;
    }
  }
}

.pop-TP31CTS070 {
  width: 400px;
  height: 324px;

  .popup-body {padding-bottom: 10px;}
  .flex-col {
    .pop-title {
      &:last-child {
        background: $cl_neutral_5;
        color: $cl_neutral_1;
        border-top: 1px solid $cl_neutral_4;
        border-bottom: 1px solid $cl_neutral_4;
      }
    }
  }
  .tuning-box {
    margin-top: 10px;
    display: flex;
    gap: 8px;
    align-items: center;
    .value {
      @include flex_center;
      flex: 1;
      height: 60px;
      border-radius: 4px;
      border: 1px solid $cl_neutral_3;
      font-size: 24px;
      font-weight: 700;
      color: $cl_data_1;
      text-decoration: underline;
    }
  }
}

.pop-TP31EXS020 {
  width: 540px;
  height: 844px;

  .list-grid {
    .list-data .data-title {width: 280px;}
  }
  
  .subCon:has(.label) {
    margin-bottom: 20px;
  }

  .popup-footer {
    button {
      flex: 1;
    }
  }
}

.pop-TP31EXS040 {
  width: 520px;
  height: 276px;

  .list-grid {
    .list-data .data-title {width: 150px;}
  }
    
  .popup-footer {
    button {
      flex: 1;
    }
  }
}

.pop-TP31EXS050 {
  width: 520px;
  height: 336px;

  .list-grid {
    .list-data .data-title {width: 150px;}
  }
    
  .popup-footer {
    button {
      flex: 1;
    }
  }
}
// MES 작업순서변경
.pop-coil-sche1 {
  width: 1160px;
  height: 696px;

  .popup-body {
    .table-wrap {
      width: 1120px;
      table {
        table-layout: fixed;
        font-size: 24px;
        font-weight: 700;
        tr {height: 60px;}
        td {
          &.on {background: $cl_neutral_6;}
          font-weight: 700;
          color: $cl_data_1;
          background: $cl_neutral_5;
          word-break: break-all;
          line-height: 24px;
          padding: 1px;
          input[type='text'] {
            border: none;
            width: 100%;
            text-align: center;
            font-weight: 700;

            &::placeholder {font-size: 24px;font-weight: 700;text-align: center;}
          }

          &:last-child {text-align: left;padding-left: 4px;}
        }
      }
    }
  }
  .popup-footer {
    justify-content: center;
    button {
      width: 235px;
      flex: none;
    }
  }
}

// 작업지시삭제
.pop-coil-sche2 {
  width: 880px;
  height: 746px;

  .popup-body {
    .table-wrap {
      width: 840px;
      table {
        table-layout: fixed;
        font-size: 24px;
        font-weight: 700;
        tr {height: 60px;}
        th {height: 90px;&:last-child{font-size: 20px;}}
        td {
          &.on {background: $cl_neutral_6;}
          font-weight: 700;
          color: $cl_data_1;
          background: $cl_neutral_5;
          word-break: break-all;
          &:last-child {font-size: 20px;}
        }
      }
    }
  }
  .popup-footer {
    justify-content: center;
    button {
      width: 235px;
      flex: none;
    }
  }
}

// DUMMY COIL 생성
.pop-coil-sche3 {
  width: 1581px;
  height: 600px;

  .popup-body {
    .table-wrap {
      width: 1540px;
      height: 304px;
      table {
        table-layout: fixed;
        font-size: 24px;
        font-weight: 700;
        tr {height: 60px;}
        td {
          padding: 1px;
          &.on {background: $cl_neutral_6;}
          font-weight: 700;
          color: $cl_data_1;
          background: $cl_neutral_5;
          word-break: break-all;
          line-height: 24px;
          input[type='text'] {
            border: none;
            width: 100%;
            text-align: center;
            font-weight: 700;

            &::placeholder {font-size: 24px;font-weight: 700;text-align: center;}
          }
        }
      }
    }
  }
  .popup-footer {
    justify-content: center;
    button {
      width: 235px;
      flex: none;
    }
  }
}

// COIL Schedule
.pop-coil-sche4 {
  width: 1810px;
  height: 577px;

  .popup-body {
    .flex-row {
      gap: 0;
      margin: 0;
    }
    .return-wrap {
      width: 840px;
      height: 255px;
      margin-top: 26px;
      position: relative;
      border: 1px solid $cl_neutral_3;
      // box-shadow: 0px -4px 4px 0px #00000040 inset;
      padding: 35px 10px 10px;
      .table-label {
        background: $cl_neutral_6;
        position: absolute;
        top: -15px;
        left: 14px;
        font-size: 24px;
        font-weight: 700;
        color: $cl_neutral_1;
      }

      .table-wrap {
        width: 819px;
        height: 210px;
        table {
          table-layout: fixed;
          font-size: 20px;
          font-weight: 700;
          tr {height: 60px;&.selected td{background: $cl_data_5;}}
          th {
            height: 90px;
            border-top: none;
            &:first-child{border-left: none;}
            &:last-child{border-right: none;}
          }
          td {
            &.on {background: $cl_neutral_6;}
            font-weight: 700;
            color: $cl_data_1;
            background: $cl_neutral_5;
            word-break: break-all;
            &:last-child {border-right: none;}
            &:first-child {border-left: none;}
          }
        }
      }
    }
    .img-box {
      padding-top: 90px;
    }
  }
  .popup-footer {
    justify-content: center;
    button {
      width: 235px;
      flex: none;
      box-shadow: 0px -10px 10px 0px #00000040 inset;

    }
  }
}

.flex-row {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}
.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1px;
}